<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="AssignemntID" />
    </Key>
    <Property Name="AssignemntID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CollectRequestID" Type="int" Nullable="false" />
    <Property Name="AssignmentStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantID" Type="int" Nullable="false" />
    <Property Name="RequestTime" Type="datetime" Nullable="false" />
    <Property Name="MaxPreservationTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DistributionRecords">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectRequestID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="DistributionTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assignments_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CollectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistributionRecords_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="DistributionRecords" Type="Self.DistributionRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="DistributionRecords">
        <PropertyRef Name="CollectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistributionRecords_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DistributionRecords" Type="Self.DistributionRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DistributionRecords">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOV2ModelStoreContainer">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributionRecords" EntityType="Self.DistributionRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignments_CollectRequests" Association="Self.FK_Assignments_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Users" Association="Self.FK_Assignments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Restaurants" Association="Self.FK_CollectRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_DistributionRecords_CollectRequests" Association="Self.FK_DistributionRecords_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="DistributionRecords" EntitySet="DistributionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_DistributionRecords_Users" Association="Self.FK_DistributionRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DistributionRecords" EntitySet="DistributionRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>