<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignemntID" />
    </Key>
    <Property Name="AssignemntID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CollectRequestID" Type="Int32" Nullable="false" />
    <Property Name="AssignmentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_Assignments_CollectRequests" FromRole="Assignments" ToRole="CollectRequests" />
    <NavigationProperty Name="User" Relationship="Self.FK_Assignments_Users" FromRole="Assignments" ToRole="Users" />
  </EntityType>
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxPreservationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_CollectRequests" FromRole="CollectRequests" ToRole="Assignments" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_CollectRequests_Restaurants" FromRole="CollectRequests" ToRole="Restaurants" />
    <NavigationProperty Name="DistributionRecords" Relationship="Self.FK_DistributionRecords_CollectRequests" FromRole="CollectRequests" ToRole="DistributionRecords" />
  </EntityType>
  <EntityType Name="DistributionRecord">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectRequestID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="DistributionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="Self.FK_DistributionRecords_CollectRequests" FromRole="DistributionRecords" ToRole="CollectRequests" />
    <NavigationProperty Name="User" Relationship="Self.FK_DistributionRecords_Users" FromRole="DistributionRecords" ToRole="Users" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequests" Relationship="Self.FK_CollectRequests_Restaurants" FromRole="Restaurants" ToRole="CollectRequests" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Users" FromRole="Users" ToRole="Assignments" />
    <NavigationProperty Name="DistributionRecords" Relationship="Self.FK_DistributionRecords_Users" FromRole="Users" ToRole="DistributionRecords" />
  </EntityType>
  <Association Name="FK_Assignments_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CollectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistributionRecords_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequest" Multiplicity="1" />
    <End Role="DistributionRecords" Type="Self.DistributionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="DistributionRecords">
        <PropertyRef Name="CollectRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistributionRecords_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DistributionRecords" Type="Self.DistributionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DistributionRecords">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequest" />
    <EntitySet Name="DistributionRecords" EntityType="Self.DistributionRecord" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Assignments_CollectRequests" Association="Self.FK_Assignments_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Users" Association="Self.FK_Assignments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Restaurants" Association="Self.FK_CollectRequests_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_DistributionRecords_CollectRequests" Association="Self.FK_DistributionRecords_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="DistributionRecords" EntitySet="DistributionRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_DistributionRecords_Users" Association="Self.FK_DistributionRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DistributionRecords" EntitySet="DistributionRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>