<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerDBModelStoreContainer" CdmEntityContainer="ZeroHungerDBEntities1">
    <EntitySetMapping Name="Assignments">
      <EntityTypeMapping TypeName="ZeroHungerDBModel.Assignment">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="AssignemntID" ColumnName="AssignemntID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CollectRequestID" ColumnName="CollectRequestID" />
          <ScalarProperty Name="AssignmentStatus" ColumnName="AssignmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectRequests">
      <EntityTypeMapping TypeName="ZeroHungerDBModel.CollectRequest">
        <MappingFragment StoreEntitySet="CollectRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="MaxPreservationTime" ColumnName="MaxPreservationTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistributionRecords">
      <EntityTypeMapping TypeName="ZeroHungerDBModel.DistributionRecord">
        <MappingFragment StoreEntitySet="DistributionRecords">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="CollectRequestID" ColumnName="CollectRequestID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DistributionTime" ColumnName="DistributionTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="ZeroHungerDBModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ZeroHungerDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>